img {
    max-width: 100%;
}
.wrapper{
    position: relative;
    overflow: hidden;
    min-width: 100%;
    display: flex;
    flex-direction: column;

}
.header{
background-color: rgb(245, 208, 129);
padding: 10px;
}
footer{
    background-color: rgb(166, 243, 211);
    padding: 10px;
}
.flex{
    padding: 15px;
    flex-grow: 1;
}
.flex__block{
border: 7px solid  rgb(250, 116, 116);
background-color: rgb(248, 177, 177);
margin: 10px;
display: flex;
flex-wrap: wrap;
}
.flex__block--flex{
    flex-wrap: nowrap;
}
.flex__block--wrap-reverse{
    flex-wrap: wrap-reverse;
}
.flex__block--flex-end{
    justify-content: flex-end;
}
.flex__block--center{
    justify-content: center;
}
.flex__block--space-around{
    justify-content: space-around;
}
.flex__block--space-evenly{
    justify-content: space-evenly;
}
.flex__block--stretch{
    height: 200px;
    justify-content: space-between;
}
.flex__block--align-items-flex-start{
    height: 150px;
    align-items: flex-start;
    justify-content: space-between;
}
.flex__block--align-items-flex-end{
    height: 150px;
    align-items: flex-end;
    justify-content: space-between;
}
.flex__block--align-items-center{
    height: 160px;
    align-items: center;
    justify-content: center;
}
.flex__block--align-items-baseline{
    align-items: baseline;
    height: 200px;
    justify-content: center;
}
.flex__block--row-reverse{
    height: 170px;
    flex-direction:row-reverse;
    justify-content: flex-end;
    column-gap: 5px;
}
.flex__block--colomn{
    /* height: 400px; */
    flex-direction:column;
    justify-content: space-between;
    row-gap: 34px;
}
.flex__block--colomn-reverse{
    height: 210px;
    flex-direction:column-reverse;
    justify-content: space-evenly;
    gap: 20px;
}
.flex__item{
    font-size: 25px;
    background-color: rgb(52, 129, 93);
    text-align: center;
    padding: 15px;
    color: rgb(194, 245, 205);
    border: 5px solid  rgb(233, 238, 243);
}
.flex__item--big{
    height: 100px;
    font-size: 30px;
}
.flex__elements{
border: 7px solid  rgb(75, 172, 10);
background-color: rgb(232, 250, 221);
margin: 40px;
display: flex;
flex-wrap: wrap;
height: 100px;
}
.flex__element{
    display: block;
    font-size: 15px;
    background-color: rgb(170, 211, 230);
    text-align: center;
    padding: 10px;
    color: rgb(15, 15, 15);
    border: 5px solid  rgb(102, 72, 185);
}
.flex__element:nth-child(3){
    align-self: center;
    flex:1 0 auto;
    order: 5;
}
.flex__element:nth-child(2){
    order:1;
}
.flex__element:nth-child(5){
    order:4;
}
.flex__element:nth-child(1){
    order:2;
}
.flex__element:nth-child(4){
    order:3;
}
.flex__row{
    display: flex;
    border: 3px solid  rgb(228, 243, 12);
    /* gap: 15px; */
    flex-wrap: wrap;
    margin: 0 -10px;
    row-gap: 10px;
    margin-bottom: 40px;
}
.row__column{
    background-color: rgb(214, 253, 176);
    flex: 0 1 25%;
    padding: 0px 10px;
}
.item{
    background-color: honeydew;
}
.text-block{
background-color: rgb(142, 180, 138);
border: 3px solid  rgb(228, 243, 12);
display: flex;
flex-direction: column;
align-items: flex-start;
row-gap: 20px;
margin-bottom: 50px;
}
.text-block__title{
font-size: 24px;
}
.text-block__text{
line-height: 120%;
}
.text-block__link{
    color: aqua;
}
.flex__exapmle{
    margin-bottom: 30px;
}
.link{
    color: red;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}
.link::before{
    flex: 0 0 20px;
    content: "";
    height: 20px;
    width: 20px;
    background-color: rgb(56, 58, 173);
}
.cards{
    display: flex;
    margin: 0 -15px;
}
.cards__column{
    flex: 0 1 33.333%;
    padding: 0 15px;
    margin-bottom: 50px;
}
.cards__item{
    background-color: rgb(183, 223, 241);
    padding: 15px;
    min-height: 100%
}
.item-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.item-card__image img{
    max-width: 100%;
}
.item-card__text{
flex-grow: 1;
}
.item-card__button{
    background-color: rgb(73, 138, 143);
    border-radius: 50%;
    padding: 25px;
    margin: auto;
}
.obj{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.obj__icon{
    flex: 0 0 70px;
    height: 70px;
    /* width: 70px;
    flex-shrink: 0; */
    background-color: rgb(21, 28, 131);
}
.obj__text{
    flex: 1 1 auto;
}